$scene_01_begin: 0
$scene_01_duration: 6000
$scene_01_end: $scene_01_begin + $scene_01_duration 

$scene_02_begin: $scene_01_end
$scene_02_duration: 21000
$scene_02_end: $scene_02_begin + $scene_02_duration 

$scene_03_begin: $scene_02_end
$scene_03_duration: 5000
$scene_03_end: $scene_03_begin + $scene_03_duration 

$scene_04_begin: $scene_03_end
$scene_04_duration: 2000
$scene_04_end: $scene_04_begin + $scene_04_duration 

$scene_05_begin: $scene_04_end
$scene_05_duration: 2000
$scene_05_end: $scene_05_begin + $scene_05_duration

#scene1 
	-skrollr-animation-name: scene1
@-skrollr-keyframes scene1
	skrollr-#{$scene_01_begin}
		top: 0%
	skrollr-#{$scene_01_end - 500}
		top: 0%
	skrollr-#{$scene_01_end}
		top: -100%

#scene2 
	-skrollr-animation-name: scene2
@-skrollr-keyframes scene2
	skrollr-#{$scene_02_begin - 500}
		top: 100%
	skrollr-#{$scene_02_begin}
		top: 0%
	skrollr-#{$scene_02_end - 500}
		top: 0%
	skrollr-#{$scene_02_end}
		top: -100%

#scene3 
	-skrollr-animation-name: scene3
@-skrollr-keyframes scene3
	skrollr-#{$scene_03_begin - 500}
		top: 100%
	skrollr-#{$scene_03_begin}
		top: 0%
	skrollr-#{$scene_03_end - 500}
		top: 0%
	skrollr-#{$scene_03_end}
		top: -100%

#scene4
	-skrollr-animation-name: scene4
@-skrollr-keyframes scene4
	skrollr-#{$scene_04_begin - 500}
		top: 100%
	skrollr-#{$scene_04_begin}
		top: 0%
	skrollr-#{$scene_04_end - 500}
		top: 0%
	skrollr-#{$scene_04_end}
		top: -100%

#scene5
	-skrollr-animation-name: scene5
@-skrollr-keyframes scene5
	skrollr-#{$scene_05_begin - 500}
		top: 100%
	skrollr-#{$scene_05_begin}
		top: 0%
	skrollr-#{$scene_05_end - 500}
		top: 0%


#scene1
	$start: $scene_01_begin
	#scrolling
		-skrollr-animation-name: scrolling
	@-skrollr-keyframes scrolling
		skrollr-#{$start}
			opacity: 1
			transform: translate(0, -50px)
		skrollr-#{$start + 200}
			opacity: 0
			transform: translate(0, 0px)
	
	#earthset
		-ms-transform-origin: 50% 50%
		-webkit-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: earthset
	@-skrollr-keyframes earthset
		skrollr-#{$start + 500}
			transform: scale(0)
		skrollr-#{$start + 1000}
			transform: scale(1)

	#earth
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: earth
		
	#ribon
		-skrollr-animation-name: ribon
	@-skrollr-keyframes ribon
		skrollr-#{$start + 1200}
			opacity: 0
			transform#{"[swing]"}: translate(0, -50px)
		skrollr-#{$start + 1500}
			opacity: 1
			transform#{"[swing]"}: translate(0, 0px)
		skrollr-#{$start + 2400}
			opacity: 1
		skrollr-#{$start + 2500}
			opacity: 0
			transform#{"[swing]"}: translate(0, 500px)
		
	#airbus
		-skrollr-animation-name: airbus
	@-skrollr-keyframes airbus
		skrollr-#{$start + 1200}
			opacity: 0
			transform#{"[swing]"}: translate(100px, -100px)
		skrollr-#{$start + 1500}
			opacity: 1
			transform#{"[swing]"}: translate(0, 0)
		
	#logo
		-skrollr-animation-name: logo
	@-skrollr-keyframes logo
		skrollr-#{$start}
			transform#{"[swing]"}: translate(0, -500px)
		skrollr-#{$start + 500}
			transform#{"[swing]"}: translate(0, 0)
	#txt01
		-skrollr-animation-name: txt01
	@-skrollr-keyframes txt01
		skrollr-#{$start}
			opacity: 1
		skrollr-#{$start + 500}
			opacity: 0
	
	#scrolltxt
		-skrollr-animation-name: scrolltxt
	@-skrollr-keyframes scrolltxt
		skrollr-#{$start}
			opacity: 1
		skrollr-#{$start + 500}
			opacity: 0

	#users
		-skrollr-animation-name: users
	@-skrollr-keyframes users
		skrollr-#{$start + 3950}
			opacity: 1
		skrollr-#{$start + 4000}
			opacity: 0
	#user01
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user1
	@-skrollr-keyframes user1
		skrollr-#{$start + 2500}
			transform: scale(0)
		skrollr-#{$start + 2550}
			transform#{"[bounce]"}: scale(1)
	#user02
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user2
	@-skrollr-keyframes user2
		skrollr-#{$start + 2550}
			transform: scale(0)
		skrollr-#{$start + 2600}
			transform#{"[bounce]"}: scale(1)
	#user03
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user3
	@-skrollr-keyframes user3
		skrollr-#{$start + 2600}
			transform: scale(0)
		skrollr-#{$start + 2650}
			transform#{"[bounce]"}: scale(1)
	#user04
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user4
	@-skrollr-keyframes user4
		skrollr-#{$start + 2650}
			transform: scale(0)
		skrollr-#{$start + 2750}
			transform#{"[bounce]"}: scale(1)
	#user05
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user5
	@-skrollr-keyframes user5
		skrollr-#{$start + 2750}
			transform: scale(0)
		skrollr-#{$start + 2800}
			transform#{"[bounce]"}: scale(1)

	#user06
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user6
	@-skrollr-keyframes user6
		skrollr-#{$start + 2800}
			transform: scale(0)
		skrollr-#{$start + 2850}
			transform#{"[bounce]"}: scale(1)

	#user07
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user7
	@-skrollr-keyframes user7
		skrollr-#{$start +2850}
			transform: scale(0)
		skrollr-#{$start + 2900}
			transform#{"[bounce]"}: scale(1)

	#user08
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user8
	@-skrollr-keyframes user8
		skrollr-#{$start + 2950}
			transform: scale(0)
		skrollr-#{$start + 3000}
			transform#{"[bounce]"}: scale(1)

	#user09
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user9
	@-skrollr-keyframes user9
		skrollr-#{$start + 3000}
			transform: scale(0)
		skrollr-#{$start + 3050}
			transform#{"[bounce]"}: scale(1)

	#user10
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: user10
	@-skrollr-keyframes user10
		skrollr-#{$start + 3050}
			transform: scale(0)
		skrollr-#{$start + 3100}
			transform#{"[bounce]"}: scale(1)
	
	#mobilset
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: mobilset
	@-skrollr-keyframes mobilset
		skrollr-#{$start + 4200}
			transform: scale(1)
		skrollr-#{$start + 4500}
			transform: scale(0.3)
		
	#mobile
		-skrollr-animation-name: mobile
	@-skrollr-keyframes mobile
		skrollr-#{$start + 4200}
			opacity: 0
		skrollr-#{$start + 4300}
			opacity: 1

	#outback
		-skrollr-animation-name: outback
	@-skrollr-keyframes outback
		skrollr-#{$start + 4200}
			opacity: 1
		skrollr-#{$start + 4300}
			opacity: 0

	#business
		-skrollr-animation-name: business
	@-skrollr-keyframes business
		skrollr-#{$start + 4300}
			opacity: 0
		skrollr-#{$start + 4550}
			opacity: 1 
	#busy01
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: busy01
	@-skrollr-keyframes busy01
		skrollr-#{$start + 4500}
			transform: scale(0)
		skrollr-#{$start + 4550}
			transform#{"[bounce]"}: scale(1)
	#busy02
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: busy02
	@-skrollr-keyframes busy02
		skrollr-#{$start + 4550}
			transform: scale(0)
		skrollr-#{$start + 4600}
			transform#{"[bounce]"}: scale(1)
	#busy03
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: busy03
	@-skrollr-keyframes busy03
		skrollr-#{$start + 4600}
			transform: scale(0)
		skrollr-#{$start + 4650}
			transform#{"[bounce]"}: scale(1)
	#busy04
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: busy04
	@-skrollr-keyframes busy04
		skrollr-#{$start + 4650}
			transform: scale(0)
		skrollr-#{$start + 4700}
			transform#{"[bounce]"}: scale(1)
	#busy05
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: busy05
	@-skrollr-keyframes busy05
		skrollr-#{$start + 4700}
			transform: scale(0)
		skrollr-#{$start + 4750}
			transform#{"[bounce]"}: scale(1)
#scene2
	$start: $scene_02_begin
	#shoes2
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: shoes2
	@-skrollr-keyframes shoes2
		skrollr-#{$start+1250}
			transform: translate(0, 0) scale(2)
		skrollr-#{$start + 1300}
			transform: translate(0, 0) scale(1)
		skrollr-#{$start + 17000}
			transform: translate(0, 0) scale(1)
		skrollr-#{$start + 17100}
			transform#{"[bounce]"}: translate(0, 0) scale(2)
		skrollr-#{$start + 17500}
			transform: translate(0, 0) scale(2)
		skrollr-#{$start + 18000}
			transform: translate(1500px, 0) scale(2)

	#mobile2
		-skrollr-animation-name: mobile2
	@-skrollr-keyframes mobile2
		
		skrollr-#{$start + 1000}
			opacity: 0
			transform: translate(1000px, 0) rotate(0deg)
		skrollr-#{$start + 1250}
			opacity: 1
			transform: translate(500px, 0) rotate(0deg)
		skrollr-#{$start + 2500}
			opacity: 1
			transform: translate(500px, 0) rotate(0deg)
		skrollr-#{$start + 2750}
			opacity: 0
			transform: translate(0, 0) rotate(-30deg)

	#shutter
		-skrollr-animation-name: shutter
	@-skrollr-keyframes shutter
		skrollr-#{$start + 1750}
			opacity: 0
		skrollr-#{$start + 1800}
			opacity: 1
		skrollr-#{$start + 1900}
			opacity: 0
		
	#thumnail
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: thumnail
	@-skrollr-keyframes thumnail
		skrollr-#{$start + 1900}
			opacity: 0
			transform: scale(0)
		skrollr-#{$start + 1940}
			opacity: 1
			transform: scale(1.5)
		skrollr-#{$start + 1950}
			opacity: 1
			transform: scale(1)

	#prodinfo
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: prodinfo
	@-skrollr-keyframes prodinfo
		skrollr-#{$start + 2500}
			opacity: 0
			transform: scale(1)
		skrollr-#{$start + 2750}
			opacity: 1
			transform: scale(1)
		skrollr-#{$start + 3500}
			opacity: 1
			transform: scale(1)
		skrollr-#{$start + 3600}
			opacity: 0
			transform: scale(0.3)
	#sendinfo
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: sendinfo
	@-skrollr-keyframes sendinfo
		skrollr-#{$start + 3000}
			opacity: 0
			transform: translate(0, 1000px)
		skrollr-#{$start + 3400}
			opacity: 1
			transform: translate(0, 0)
		skrollr-#{$start + 16000}
			opacity: 1
			transform: translate(0, 0)
		skrollr-#{$start + 16010}
			opacity: 0
			transform: translate(0, 0)
		
	#infomark
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: infomark
	@-skrollr-keyframes infomark
		skrollr-#{$start + 3500}
			opacity: 0
		skrollr-#{$start + 4000}
			opacity: 1
	#partners
		-skrollr-animation-name: partners
	@-skrollr-keyframes partners
		skrollr-#{$start + 4000}
			transform: translate(1500px, 0)
		skrollr-#{$start + 4500}
			transform: translate(0, 0)
		skrollr-#{$start + 6500}
			transform: translate(1px, 0)
		skrollr-#{$start + 7200}
			transform: translate(-700px, 0)
		skrollr-#{$start + 9000}
			transform: translate(-700px, 0)
		skrollr-#{$start + 10000}
			transform: translate(-1400px, 0)
		skrollr-#{$start + 14000}
			transform: translate(-1400px, 0)
		skrollr-#{$start + 14500}
			transform: translate(-2100px, 0)
		skrollr-#{$start + 18000}
			transform: translate(-2100px, 0)
		skrollr-#{$start + 18500}
			transform: translate(-350px, 0)
		
	#partner4
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: partner4
	@-skrollr-keyframes partner4
		skrollr-#{$start + 5500}
			transform: translate(0, 0) rotateY(0)
		skrollr-#{$start + 5800}
			transform: translate(0, 0) rotateY(180deg)
		skrollr-#{$start + 18000}
			transform: translate(0, 0) rotateY(180deg)
		skrollr-#{$start + 18500}
			transform: translate(300px, 0) rotateY(180deg)
	#partner2
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: partner2
	@-skrollr-keyframes partner2
		skrollr-#{$start + 7700}
			transform: rotateY(0)
		skrollr-#{$start + 8000}
			transform: rotateY(180deg)
	#partner3
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: partner3
	@-skrollr-keyframes partner3
		skrollr-#{$start + 11000}
			transform: translate(0, 0) rotateY(0)
		skrollr-#{$start + 12000}
			transform: translate(0, 0) rotateY(180deg)
		skrollr-#{$start + 18000}
			transform: translate(0, 0) rotateY(180deg)
		skrollr-#{$start + 18500}
			transform: translate(-300px, 0) rotateY(180deg)

	#partner1
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: partner1
	@-skrollr-keyframes partner1
		skrollr-#{$start + 15000}
			transform: rotateY(0)
		skrollr-#{$start + 15500}
			transform: rotateY(180deg)

	#sendbtn
		-skrollr-animation-name: sendbtn
	@-skrollr-keyframes sendbtn
		skrollr-#{$start + 3800}
			opacity: 0
		skrollr-#{$start + 4000}
			opacity: 1
		skrollr-#{$start + 14000}
			opacity: 1
		skrollr-#{$start + 14050}
			opacity: 0

	#buybtn
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: buybtn
	@-skrollr-keyframes buybtn
		skrollr-#{$start + 17000}
			opacity: 0
			transform#{"[bounce]"}: scale(3)
		skrollr-#{$start + 17100}
			opacity: 1
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 18000}
			opacity: 1
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 18010}
			opacity: 0
			transform#{"[bounce]"}: scale(1)
	
	#uphand1
		-skrollr-animation-name: uphand1
	@-skrollr-keyframes uphand1
		skrollr-#{$start + 17500}
			opacity: 0
		skrollr-#{$start + 17600}
			opacity: 1

	#downhand1
		-skrollr-animation-name: downhand1
	@-skrollr-keyframes downhand1
		skrollr-#{$start + 17500}
			opacity: 1
		skrollr-#{$start + 17600}
			opacity: 0

	#uphand2
		-skrollr-animation-name: uphand2
	@-skrollr-keyframes uphand2
		skrollr-#{$start + 19000}
			opacity: 0
		skrollr-#{$start + 19100}
			opacity: 1

	#downhand2
		-skrollr-animation-name: downhand2
	@-skrollr-keyframes downhand2
		skrollr-#{$start + 19000}
			opacity: 1
		skrollr-#{$start + 19100}
			opacity: 0
	#uphand3
		-skrollr-animation-name: uphand3
	@-skrollr-keyframes uphand3
		skrollr-#{$start + 19000}
			opacity: 0
		skrollr-#{$start + 19100}
			opacity: 1

	#downhand3
		-skrollr-animation-name: downhand3
	@-skrollr-keyframes downhand3
		skrollr-#{$start + 19000}
			opacity: 1
		skrollr-#{$start + 19100}
			opacity: 0
	#uphand4
		-skrollr-animation-name: uphand4
	@-skrollr-keyframes uphand4
		skrollr-#{$start + 19000}
			opacity: 0
		skrollr-#{$start + 19100}
			opacity: 1

	#downhand4
		-skrollr-animation-name: downhand4
	@-skrollr-keyframes downhand4
		skrollr-#{$start + 19000}
			opacity: 1
		skrollr-#{$start + 19100}
			opacity: 0

	#reword1
		transform-origin: 50% 100%
		-skrollr-animation-name: reword1
	@-skrollr-keyframes reword1
		skrollr-#{$start + 19000}
			transform#{"[bounce]"}: scale(0)
		skrollr-#{$start + 19100}
			transform#{"[bounce]"}: scale(1)
	#reword2
		transform-origin: 50% 100%
		-skrollr-animation-name: reword2
	@-skrollr-keyframes reword2
		skrollr-#{$start + 19000}
			transform#{"[bounce]"}: scale(0)
		skrollr-#{$start + 19100}
			transform#{"[bounce]"}: scale(1)
	#reword3
		transform-origin: 50% 100%
		-skrollr-animation-name: reword3
	@-skrollr-keyframes reword3
		skrollr-#{$start + 19000}
			transform#{"[bounce]"}: scale(0)
		skrollr-#{$start + 19100}
			transform#{"[bounce]"}: scale(1)

	#click
		-skrollr-animation-name: click
	@-skrollr-keyframes click
		skrollr-#{$start + 5500}
			transform: translate(0, 0)
		skrollr-#{$start + 5700}
			transform: translate(0, 7px)
		skrollr-#{$start + 5800}
			transform: translate(0, 0)
		skrollr-#{$start + 7700}
			transform: translate(0, 0)
		skrollr-#{$start + 7900}
			transform: translate(0, 7px)
		skrollr-#{$start + 8000}
			transform: translate(0, 0)
		skrollr-#{$start + 10800}
			transform: translate(0, 0)
		skrollr-#{$start + 11700}
			transform: translate(0, 7px)
		skrollr-#{$start + 11900}
			transform: translate(0, 0)

	#shoess1
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: shoess1
	@-skrollr-keyframes shoess1
		skrollr-#{$start + 5800}
			transform#{"[bounce]"}: scale(0)
		skrollr-#{$start + 6000}
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 7500}
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 7510}
			transform#{"[bounce]"}: scale(0)

	#shoess2
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: shoess2
	@-skrollr-keyframes shoess2
		skrollr-#{$start + 7900}
			transform#{"[bounce]"}: scale(0)
		skrollr-#{$start + 8200}
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 9000}
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 9010}
			transform#{"[bounce]"}: scale(0)

	#shoess3
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: shoess3
	@-skrollr-keyframes shoess3
		skrollr-#{$start + 11900}
			transform#{"[bounce]"}: scale(0)
		skrollr-#{$start + 12200}
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 13200}
			transform#{"[bounce]"}: scale(1)
		skrollr-#{$start + 13210}
			transform: scale(0)
		
	
	#like
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: like
	@-skrollr-keyframes like
		skrollr-#{$start + 12500}
			transform: scale(0)
		skrollr-#{$start + 13000}
			transform: scale(4)
		skrollr-#{$start + 13100}
			transform: scale(4)
		skrollr-#{$start + 13200}
			transform: scale(1)
		skrollr-#{$start + 15500}
			transform: scale(1)
		skrollr-#{$start + 15550}
			transform: scale(0.5)
		skrollr-#{$start + 15650}
			transform: scale(1)
		skrollr-#{$start + 15750}
			transform: scale(0.5)
		skrollr-#{$start + 15850}
			transform: scale(1)
		skrollr-#{$start + 15950}
			transform: scale(0.5)
		skrollr-#{$start + 16000}
			transform: scale(1)
		skrollr-#{$start + 16100}
			transform: scale(0.5)
		skrollr-#{$start + 16200}
			transform: scale(1)
		skrollr-#{$start + 16300}
			transform: scale(0.5)
		skrollr-#{$start + 16400}
			transform: scale(0)

	#buybox
		-skrollr-animation-name: buybox
	@-skrollr-keyframes buybox
		skrollr-#{$start + 15000}
			opacity: 0
			transform: translate(1000px, 0) 
		skrollr-#{$start + 15500}
			opacity: 1
			transform: translate(500px, 0)
		skrollr-#{$start + 16900}
			opacity: 1
			transform: translate(500px, 0)
		skrollr-#{$start + 17000}
			opacity: 0
			transform: translate(0, -1000px)

	#reword
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: reword
	@-skrollr-keyframes reword
		skrollr-12000
			opacity: 0
			transform: scale(3)
		skrollr-12500
			opacity: 0
			transform: scale(3)
		skrollr-13000
			opacity: 1
			transform: scale(1)
		
	#fromarrow
		-skrollr-animation-name: fromarrow
	@-skrollr-keyframes fromarrow
		skrollr-12000
			opacity: 0
		skrollr-12500
			opacity: 1
	#shoeinbox
		-skrollr-animation-name: shoeinbox
	@-skrollr-keyframes shoeinbox
		skrollr-8200
			transform: translate(0, 50px)
		skrollr-8500
			transform: translate(0, 0)
#scene3
	$start: $scene_03_begin
	#grap-phone			
		-skrollr-animation-name: grapphone
	@-skrollr-keyframes grapphone
		skrollr-#{$start + 500}
			transform: translate(-100px, 200px)
		skrollr-#{$start + 1000}
			transform: tranclate(0, 0)
	#cup			
		-skrollr-animation-name: cup
	@-skrollr-keyframes cup
		skrollr-#{$start + 500}
			transform: translate(50px, -500px)
		skrollr-#{$start + 1000}
			transform: tranclate(0, 0)
	#hand3			
		-skrollr-animation-name: hand3
	@-skrollr-keyframes hand3
		skrollr-#{$start + 1500}
			opacity: 0
			transform: translate(0, 200px)
		skrollr-#{$start + 1700}
			opacity: 1
			transform: translate(-100px, 0)
		skrollr-#{$start + 1800}
			opacity: 1
			transform: translate(-100px,0)
		skrollr-#{$start + 2500}
			opacity: 1
			transform: translate(0, 0)
		
		
	#every3
		-skrollr-animation-name: every3
	@-skrollr-keyframes every3
		skrollr-#{$start + 1500}
			opacity: 0
			transform: translate(50px, 0)
		skrollr-#{$start + 1800}
			opacity: 1
			transform: translate(0, 0)

	#view
		overflow: hidden
		-skrollr-animation-name: view

	#vstart
		-webkit-transform-origin: 100% 50%
		-ms-transform-origin: 1005 50%
		-moz-transform-origin: 100% 50%
		transform-origin: 100% 50%
		-skrollr-animation-name: vstart
	@-skrollr-keyframes vstart
		skrollr-#{$start + 1900}
			transform: scaleX(1)
		skrollr-#{$start + 2500}
			transform: scaleX(0)
	
#scene4
	$start: $scene_04_begin
	#comp
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: comp
	@-skrollr-keyframes comp
		skrollr-#{$start}
			transform: scale(1.1)
		skrollr-#{$start + 100}
			transform: scale(1.2)
		skrollr-#{$start + 200}
			transform: scale(1.1)
		skrollr-#{$start + 300}
			transform: scale(1)
	#memb
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: memb
	@-skrollr-keyframes memb
		skrollr-#{$start + 100}
			transform: scale(1.1)
		skrollr-#{$start + 200}
			transform: scale(1.2)
		skrollr-#{$start + 300}
			transform: scale(1.1)
		skrollr-#{$start + 400}
			transform: scale(1)
	#plan
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: plan
	@-skrollr-keyframes plan
		skrollr-#{$start + 200}
			transform: scale(1.1)
		skrollr-#{$start + 300}
			transform: scale(1.2)
		skrollr-#{$start + 400}
			transform: scale(1.1)
		skrollr-#{$start + 500}
			transform: scale(1)

#scene5
	$start: $scene_05_begin
	#contact
		-webkit-transform-origin: 50% 50%
		-ms-transform-origin: 50% 50%
		-moz-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-skrollr-animation-name: contact
	@-skrollr-keyframes contact
		skrollr-#{$start}
			transform: translate(-1000px, 0)
		skrollr-#{$start + 500}
			transform: translate(0, 0)
	#subtlt
		-skrollr-animation-name: subtlt
	@-skrollr-keyframes subtlt
		skrollr-#{$start + 1000}
			transform: translate(-50px, 0)
		skrollr-#{$start + 1500}
			transform: translate(0, 0)

	#link
		-skrollr-animation-name: link
	@-skrollr-keyframes link
		skrollr-#{$start + 1000}
			transform: translate(-74px, 0)
		skrollr-#{$start + 1500}
			transform: translate(0, 0)
	#email
		-skrollr-animation-name: email
	@-skrollr-keyframes email
		skrollr-#{$start + 1000}
			transform: translate(-68px, 0)
		skrollr-#{$start + 1500}
			transform: translate(0, 0)

	#phone
		-skrollr-animation-name: phone
	@-skrollr-keyframes phone
		skrollr-#{$start + 1000}
			transform: translate(-100px, 0)
		skrollr-#{$start + 1500}
			transform: translate(0, 0)


		